//
//	SuperAnimNodeV2.h
//
//  Created by Raymond Lu(Raymondlu1105@qq.com)
//  
//  All rights reserved.
//
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
//  
//  The above copyright notice and this permission notice shall be included in
//  all copies or substantial portions of the Software.
//  
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
//  THE SOFTWARE.
//
/****************************************************************************
 Copyright (c) 2013 cocos2d-x.org

 http://www.cocos2d-x.org

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
 ****************************************************************************/

class SwfAnimNode : public CCNode
{
    SwfAnimNode();
    virtual ~SwfAnimNode();

    static SwfAnimNode * create(void);

	virtual bool init(void);
	void unload();

	bool load(const char* pFileName);
	bool play(const char* pLabel, int loopCnt=-1);
	void stop();
	void resume();

	void gotoFrame(int frame);

	void update(float dt);
	void draw();

	void setUseTween(bool val) { mUseTween=val; }
	bool isUseTween() { return mUseTween; }

	void setEndAction(int a) { mEndAction=a; }
	int getEndAction() { return mEndAction; }

	SwfAnimation* getAnimation() { return mAnim; }

	string getCurLabel() { return mCurLabel; }
	int getCurFrame() { return mCurFrame; }
	int getStartFrame() { return mStartFrame; }
	int getEndFrame() { return mEndFrame; }
	int getLoopCnt() { return mLoopCnt; }
	bool isPlaying() { return mPlaying; }

	void setEventFrame(int f) { mEventFrame=f; }
	int getEventFrame() { return mEventFrame; }

	/** Register script touch events handler */
	void registerFrameScriptHandler(int nHandler, unsigned int eventMask, int eventFrame=-1);
	/** Unregister script touch events handler */
	void unregisterFrameScriptHandler(void);

	void setColorMulti(int r, int g, int b, int a);
	void setColorAdd(int r, int g, int b, int a);
};